\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trabajando con R}{2}{section.1}}
\newlabel{trabajando-con-r}{{1}{2}{Trabajando con R}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\IeC {\'o}n con R Markdown}{2}{section.2}}
\newlabel{documentaciuxf3n-con-r-markdown}{{2}{2}{Documentación con R Markdown}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Librer\IeC {\'\i }a \texttt  {reticulate}}{2}{section.3}}
\newlabel{libreruxeda-reticulate}{{3}{2}{\texorpdfstring {Librería \texttt {reticulate}}{Librería reticulate}}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hola}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructuras de datos con R}{7}{section.4}}
\newlabel{estructuras-de-datos-con-r}{{4}{7}{Estructuras de datos con R}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gr\IeC {\'a}ficos con la la funci\IeC {\'o}n \texttt  {plot}}{7}{section.5}}
\newlabel{gruxe1ficos-con-la-la-funciuxf3n-plot}{{5}{7}{\texorpdfstring {Gráficos con la la función \texttt {plot}}{Gráficos con la la función plot}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Frames}{7}{section.6}}
\newlabel{data-frames}{{6}{7}{Data Frames}{section.6}{}}
